<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilos/reset.css" />
  <link rel="stylesheet" href="estilos/estilos.css" />
  <title>Document</title>
</head>

<body>
  <div class="caixa">
    <p class="titulo"> PARROT CARD GAME</p>
  </div>
  <div class="caixa-figurinhas">
 <ul>

</ul> 
  </div>

 <!-- <img src='imagens/bobrossparrot.gif'>  -->
 <!-- <img src="imagens/explodyparrot.gif"> 
 <img src="imagens/fiestaparrot.gif"> 
 <img src="imagens/metalparrot.gif"> 
 <img src="imagens/revertitparrot.gif"> 
 <img src="imagens/tripletsparrot.gif"> 
 <img src="imagens/unicornparrot.gif">
 <img src="imagens/papagaio.png" alt="papagaio">
  -->
<script src="script.js">

</script>
</body>

</html>